{
  "name": "getsetprop",
  "version": "1.0.2",
  "description": "Deeply nested object property getter and setter",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/byondreal/getsetprop"
  },
  "keywords": [
    "accessor",
    "getter",
    "setter",
    "nested",
    "object",
    "deep"
  ],
  "author": "ByondReal Dev <dev@byondreal.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byondreal/getsetprop/issues"
  },
  "homepage": "https://github.com/byondreal/getsetprop",
  "dependencies": {
    "simple-assert": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
